# ISSProject

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/ISSProject/assets/json/: users.json
core/assets/json/: users.json
core/assets/myUI/mySkin/: mySkin.atlas
core/saves/testUser/: testUser_20250213_115344.json
core/src/main/java/io/ISSProject/game/: Calculator.java  ClueNotification.java  DialogWindow.java  FirstScreen.java  Main.java  Prova.java
core/src/main/java/io/ISSProject/game/controller/: GameContext.java  GameInitializer.java  GameplayController.java  InterfaceManager.java  PauseMenuController.java  SceneManager.java  ScreenController.java
core/src/main/java/io/ISSProject/game/controller/Puzzles/: BasePuzzleController.java  IPuzzleController.java  MatrixPuzzleController.java  PuzzleController.java  SequenceButtonPuzzleController.java  TextPuzzleController.java
core/src/main/java/io/ISSProject/game/controller/exitMenuStrategy/: CancelStrategy.java  CloseWithoutSavingStrategy.java  ExitMenuController2.java  ExitStrategy.java  SaveAndCloseStrategy.java
core/src/main/java/io/ISSProject/game/controller/gamePlayController/: GameplayController.java  PauseMenuController.java
core/src/main/java/io/ISSProject/game/controller/gameState/: BrotherLivingRoomState.java  ExitMenuState.java  GameContext.java  GameState.java  GameplayState.java  MainMenuState.java  PauseMenuState.java  SaveMenuState.java  SettingsMenuState.java
core/src/main/java/io/ISSProject/game/controller/mainMenuCommand/: ExitGameCommand.java  LoadGameCommand.java  MainMenuCommand.java  MainMenuController2.java  MainMenuReceiver.java  NewGameCommand.java  SettingsCommand.java
core/src/main/java/io/ISSProject/game/controller/mediator/: GameComponent.java  GameMediator.java
core/src/main/java/io/ISSProject/game/controller/menuState/: ExitMenuState.java  GameContext.java  GameState.java  MainMenuState.java  PauseMenuState.java  SettingsMenuState.java
core/src/main/java/io/ISSProject/game/controller/puzzles/: BasePuzzleController.java  MatrixPuzzleController.java  PuzzleController.java  SequenceButtonPuzzleController.java  TextPuzzleController.java
core/src/main/java/io/ISSProject/game/controller/saveMenu/: BackCommand.java  DeleteCommand.java  LoadCommand.java  SaveController.java  SaveMenuCommand.java
core/src/main/java/io/ISSProject/game/controller/settingsMenuController/: BackCommand.java  Command.java  SetResolutionCommand.java  SetVolumeCommand.java  SettingsController.java  ToggleMuteCommand.java
core/src/main/java/io/ISSProject/game/model/: Clue.java  CluePaper.java  DialogManager.java  InteractiveObject.java  Scene.java  SceneObject.java
core/src/main/java/io/ISSProject/game/model/Diary/: DetectiveDiary.java  DiaryEntry.java  DiaryObservers.java
core/src/main/java/io/ISSProject/game/model/GameplayState/: BrotherLivingRoomState.java  GameplayStateType.java
core/src/main/java/io/ISSProject/game/model/Puzzles/: PuzzleObject.java  PuzzleStrategy.java  ReverseTextPuzzle.java  SequenceButtonPuzzle.java
core/src/main/java/io/ISSProject/game/model/puzzles/: PuzzleObject.java  PuzzleStrategy.java  ReverseTextPuzzle.java  SequenceButtonPuzzle.java
core/src/main/java/io/ISSProject/game/model/saveModel/: FileManager.java  GameStateMemento.java  SaveGameManager.java
core/src/main/java/io/ISSProject/game/model/settingsMenuModel/: AssetManager.java  AudioManager.java  SettingsModel.java  VideoManager.java
core/src/main/java/io/ISSProject/game/model/userManagment/: LoggingUserManagerObserver.java  Observer.java  User.java  UserManager.java  UserState.java
core/src/main/java/io/ISSProject/game/view/: ClueNotification.java  DialogWindow.java  DiaryUI.java  ExitMenuView2.java  Main.java  MainGame.java  MainGame2.java  MainMenuView2.java  PauseMenuView.java
core/src/main/java/io/ISSProject/game/view/GameplayView/: AbandonedShelterView.java  (+21 more)
core/src/test/java/: AudioManagerTest.java  DiaryTest.java  ExampleTest.java  ExitStrategiesTest.java  FileManagerTest.java  GameStateMementoTest.java  MainMenuCommandTest.java  SaveGameManagerTest.java  SumTest.java  UserManagerTest.java  VideoManagerTest.java
(+42 files in other folders)
